<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <!--Para react:  src="/src/main.jsx  para trabajar con JavaScript: src="/src/main.js y al main.js al final se le quito la x: main.jsx-->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
